<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ray.css">
</head>
<body>
    <div class="header">
        <div class="nav">
        
        <h1><a href="index.html">My Home</a></h1>
        <div >
            <ul>
                <li><a href="#about">About us</a></li>
                <li><a href="">Franchise</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        </div><!--//end nav-->
        <div class="banner-text">
            <h3>MyHome we understand our customers have very exacting</h3>
            <p>Sign Up for our Newsletters to be updated</p>
            <form name="myform">
                <input type="text" name="search" placeholder="Enter Email_id" class="txt">
                <input type="submit" name="submit" value="Search" class="btn">
            </form>

        </div>

    </div><!--//end header -->
    <div class="about" id="about">
        <h2>About Us</h2>
        <p>
            How it all started... The MyHome concept was originally devised & created by Unilever in the lat the service was launched into the UK in March 2000.
        </p><br>
        <P>
            Unilever's detailed research resulted in a unique methodical approach to create a precise cleaning technique giving an unparalleled "best in class" clean & extremely high consistency. Although the original MyHome formula was developd by Unilever moue than 15 years ago, it remains remarkable unchanged today.
        </P>

        <div class="about-area">
            <div class="about-text">
                <h1>Residential Cleaning</h1>

            </div>
            <div class="about-text">
                <h1>Why Choose <br> us</h1>               

            </div>
            <div class="about-text">
                <h1>Customar Testimonial</h1>
            </div>
            <div class="about-text">
                <h1>Buy <br> Franchise</h1>
            </div>
        

        </div>

    </div><!--end about-->

    <div class="franchies">
        <h2>Franchise</h2>
        <div class="franchies-area">
            <div>
                <img src="aaaa.jpg" width="100%">
            </div>
            <div class="franchies-text">
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed rerum maiores ratione. Obcaecati rem nulla laudantium voluptas necessitatibus, suscipit saepe!</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magnam aliquid praesentium facilis, aspernatur aliquam.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magnam aliquid praesentium facilis, aspernatur aliquam.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magnam aliquid praesentium facilis, aspernatur aliquam.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magnam aliquid praesentium facilis, aspernatur aliquam.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magnam aliquid praesentium facilis, aspernatur aliquam.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla magnam aliquid praesentium facilis, aspernatur aliquam.</li>

                </ul>
            </div>
        

        </div>
    </div><!--//end fechies-->

    <div class="contact">
        <h2>Contact Us</h2>
        <div class="conatct-area">
        <div class="contact-form">
            <form action="">
                <div>
                    <input type="text" name="fullname" placeholder="Enter Name" class="txt">
                </div>
                <div>
                    <input type="email" name="email" placeholder="Enter Email" class="txt">
                </div>
                <div>
                    <input type="text" name="number" placeholder="Enter Contact Number" class="txt">
                </div>
                <div>
                    <textarea placeholder="Message" class="txtarea"></textarea>
                </div>
                <div>
                    <input type="submit" name="sub" value="submit" class="txt">
                </div>

            </form>

        </div>
        <div>

        </div>
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d116860.88451607646!2d90.401999!3d23.750851!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1637008404640!5m2!1sen!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>
    </div>   
    <div class="footer">
        &copy;Copyright by CNC WEB WORLD

    </div>


</body>
</html>